@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --active-border-blue: hsl(249, 99%, 64%);
  --active-border-purple: hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 100%, 100%);
  --gray-200: hsl(270, 3%, 87%);
  --gray-400: hsl(212, 12%, 71%);
  --purple-950: hsl(278, 68%, 11%);
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--white);
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0 auto;
  position: relative;
}

img {
  width: 70%;
  height: auto;
  margin: 0 auto;
}

.card-img-section {
  background: url(./images/bg-main-mobile.png);
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 80px 0 140px 80px;
  color: var(--gray-200);
  letter-spacing: 2px;
  z-index: 1;
  height: 30vh;
}

#card-front-img,
#card-back-img {
  width: clamp(280px, 35vw, 500px);
  height: auto;
  transition: all 0.3s ease-in-out;
}

#card-back-img {
  position: absolute;
  top: 14%;
  left: 20%;
  transform: translate(2%, 2%);
  z-index: 1;
}

#card-front-img {
  position: absolute;
  top: 55%;
  left: 8%;
  transform: translate(5%, -1%);
  z-index: 2;
}

#card-cvc-img,
#card-number-img,
#card-name-img,
#card-expiry-img,
#card-logo-img {
  position: absolute;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--white);
  z-index: 3;
}

#card-logo-img {
  width: clamp(40px, 8vw, 80px);
  top: 65%;
  left: 20%;
}

#card-cvc-img {
  font-size: clamp(0.6rem, 1.5vw, 1rem);
  top: 47%;
  left: 80%;
}

#card-number-img {
  top: 85%;
  left: 20%;
  font-weight: 500;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  white-space: nowrap;
}

#card-name-img {
  top: 105%;
  left: 20%;
  text-transform: uppercase;
  font-size: clamp(0.6rem, 1.5vw, 1rem);
}

#card-expiry-img {
  font-size: clamp(0.6rem, 1.5vw, 1rem);
  top: 105%;
  left: 67%;
  z-index: 3;
}

#card-form {
  position: relative;
  background-color: var(--white);
  padding: 80px 20px 0 20px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 1px;
  font-weight: 700;
  color: var(--purple-950);
  /* display: none; */
  input {
    padding: 0.7rem;
    border: 1px solid var(--gray-200);
    border-radius: 7px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.cvc-date {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  input {
    width: 100%;
  }
}

.expiry-group {
  display: flex;
  flex-direction: column;
  .input-date-group{
    display: flex;
    gap: 5px;
  }
  input {
    width: 50%;;
  }
} */

.cvc-date {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 100%;
}

.expiry-date {
  display: flex;
  gap: 10px;
  input {
    width: 100%;
  }
}

label[for='expiry-month'] {
  text-wrap: nowrap;
}

input::placeholder {
  color: var(--gray-200);
  font-size: 1.2em;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
}

input:focus {
  outline: 2px solid var(--active-border-purple);
}

.hidden {
  display: none;
}

aside {
  position: relative;
  top: 50px;
  margin: 0 auto;
  width: 90%;
  font-weight: 600;
  img {
    width: 25%;
    margin: 30px auto;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--purple-950);
    font-size: 1.8em;
  }

  p {
    text-align: center;
    color: var(--gray-400);
    margin: 20px auto 40px auto;
  }
}

button {
  background-color: var(--purple-950);
  color: var(--white);
  min-width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 7px;
  font-size: 1em;
  letter-spacing: 1.5px;
  cursor: pointer;
  margin: 10px auto;
}

#submit-btn {
  font-size: 1.2em;
}

@media (min-width: 568px) {
  #card-front-img {
    top: 90%;
    left: 20%;
    transform: translate(-10%, -32%);
  }

  #card-back-img {
    top: 65%;
    left: 60%;
    transform: translate(-100%, -50%);
  }

  #card-logo-img {
    top: 80%;
    left: 18%;
  }

  #card-number-img {
    top: 100%;
    left: 18%;
  }

  #card-name-img {
    top: 120%;
    left: 18%;
  }

  #card-expiry-img {
    top: 120%;
    left: 45%;
  }

  #card-cvc-img {
    top: 61%;
    left: 50%;
  }

  #card-form {
    padding: 180px 100px 0 100px;
    margin: 0 auto;
  }

  aside {
    padding-top: 100px;
  }
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-img-section {
    background: url(./images/bg-main-desktop.png) no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 30vw;
    padding: 0;
  }

  #card-front-img {
    top: 40%;
    left: 70%;
    transform: translate(-50%, -80%);
  }

  #card-back-img {
    top: 65%;
    left: 60%;
    transform: translate(-20%, -50%);
  }

  #card-logo-img {
    top: 20%;
    left: 30%;
  }

  #card-number-img,
  #card-name-img,
  #card-expiry-img {
    max-width: 80%;
  }

  #card-number-img {
    top: 30%;
    left: 30%;
  }

  #card-name-img {
    top: 40%;
    left: 30%;
  }

  #card-expiry-img {
    top: 40%;
    left: 95%;
  }

  #card-cvc-img {
    top: 63%;
    left: 115%;
  }

  #card-form {
    width: 40vw;
    padding: 0 150px 0 0;
    justify-content: center;
  }

  aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 70vw;
    margin: 0 auto;
    padding: 120px 300px 0 300px;
  }
}
